{
  "name": "hexo-generator-everyday",
  "version": "0.0.7",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "skyinlayer"
  },
  "license": "MIT",
  "dependencies": {
    "jade": "^1.7.0",
    "lodash": "^2.4.1",
    "mkdirp": "^0.5.0",
    "yaml": "^0.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/LingyuCoder/hexo-generator-everyday.git"
  },
  "keywords": [
    "hexo",
    "generator",
    "everyday",
    "daily"
  ],
  "bugs": {
    "url": "https://github.com/LingyuCoder/hexo-generator-everyday/issues"
  },
  "homepage": "https://github.com/LingyuCoder/hexo-generator-everyday",
  "readme": "ERROR: No README data found!",
  "_id": "hexo-generator-everyday@0.0.6",
  "_shasum": "da07104ddb3593226620ec6c1277b61f5df46f20",
  "_from": "hexo-generator-everyday@0.0.6",
  "_resolved": "http://registry.npmjs.org/hexo-generator-everyday/-/hexo-generator-everyday-0.0.6.tgz"
}
